# pg-load-balancer

./: LoadBalancer.sln
LoadBalancer.Database/: IStatisticsRepository.cs  LoadBalancer.Database.csproj  StatisticsRepository.cs
LoadBalancer.Database/Query/: IQueryExecutor.cs  QueryExecutor.cs
LoadBalancer.Database/Statistics/: IStatisticsRepository.cs  StatisticsRepository.cs
LoadBalancer.Domain/: IStatisticsStorage.cs  LoadBalancer.Domain.csproj  QueryParser.cs  QueryPlanner.cs  QueryTypeDefiner.cs  RetrieveOlapStatisticsTask.cs  RetrieveOltpStatisticsTask.cs  StatementType.cs  StatisticsStorage.cs
LoadBalancer.Domain/Decision/: IServerDecider.cs  ServerDecider.cs
LoadBalancer.Domain/Distribution/: IQueryDistributionService.cs  QueryDistributionService.cs
LoadBalancer.Domain/Extensions/: ServerExtensions.cs
LoadBalancer.Domain/Models/: Query.cs  QueryPlan.cs  QueryType.cs
LoadBalancer.Domain/Services/: IQueryDistributionService.cs  QueryDistributionService.cs
LoadBalancer.Domain/Storage/: IResponseStorage.cs  IStatisticsStorage.cs  ResponseStorage.cs  StatisticsStorage.cs
LoadBalancer.Domain/Storage/Request/: IRequestQueue.cs  RequestQueue.cs
LoadBalancer.Domain/Storage/Response/: IResponseStorage.cs  ResponseStorage.cs
LoadBalancer.Domain/Storage/Statistics/: IStatisticsStorage.cs  StatisticsStorage.cs
LoadBalancer.Domain/Tasks/: RetrieveOlapStatisticsTask.cs  RetrieveOltpStatisticsTask.cs  RetryRequestExecutionTask.cs
LoadBalancer.Models/: ApplicationContext.cs  BalancerConfiguration.cs  LoadBalancer.Models.csproj  Request.cs  Response.cs  Server.cs  StatementType.cs  Statistics.cs
LoadBalancer.Models/Entities/: Request.cs  Response.cs  Server.cs  Statistics.cs
LoadBalancer.Models/Enums/: QueryExecutionResult.cs  QueryType.cs  StatementType.cs
LoadBalancer.Models/Interfaces/: IValidatable.cs
LoadBalancer.Models/System/: ApplicationContext.cs  BalancerConfiguration.cs
LoadBalancer.Tests/: LoadBalancer.Tests.csproj  LoadBalancer.Tests.csproj.DotSettings  TestBase.cs  Tests.cs  appsettings.json
LoadBalancer.Tests/Database/: Query.cs  Statistics.cs  Storage.cs
LoadBalancer.Tests/Definer/: OlapTests.cs  OltpTests.cs
LoadBalancer.Tests/Domain/: ClientError.cs  MaxSessions.cs  Queue.cs  ServerDecider.cs  Straight.cs
LoadBalancer.Tests/Extensions/: ServiceProviderExtensions.cs
LoadBalancer.Tests/Mapping/: Mapping.Request.cs  Mapping.Response.cs  Mapping.Server.cs  Mapping.Statistics.cs  Mapping.cs
LoadBalancer.Tests/Objects/: Request.json  Response.json  Server.json  Statistics.json
LoadBalancer.Tests/Parser/: OlapTests.cs  OltpTests.cs  Tests.cs
LoadBalancer.Tests/Planner/: OlapTests.cs  OltpTests.cs  Tests.cs
LoadBalancer.Tests/Validation/: Validation.Request.cs  Validation.Response.cs  Validation.Server.cs  Validation.Statistics.cs
LoadBalancer.Web/: IExceptionFilter.cs  LoadBalancer.Web.csproj  Program.cs  RequestController.cs  ResponseController.cs  Startup.Tasks.cs  Startup.cs  appsettings.json  nlog.config
LoadBalancer.Web/Controllers/: RequestController.cs  ResponseController.cs  StatisticsController.cs
LoadBalancer.Web/Dto/: RequestDto.cs
LoadBalancer.Web/Extensions/: SchedulerExtensions.cs
LoadBalancer.Web/Factories/: ContainerJobFactory.cs
LoadBalancer.Web/Properties/: launchSettings.json
LoadBalancer.Worker/: Program.cs  appsettings.json
